# Re-hide upstream niri's plain "Niri" session after any niri install/upgrade
# restores /usr/share/wayland-sessions/niri.desktop. Keeps "Kiro OhMyNiri" the
# only selectable niri entry. See /usr/bin/kiro-ohmyniri-hide-upstream-session.
[Trigger]
Operation = Install
Operation = Upgrade
Type = Path
Target = usr/share/wayland-sessions/niri.desktop

[Action]
Description = Hiding upstream Niri session (Kiro OhMyNiri is the supported entry)...
When = PostTransaction
Exec = /usr/bin/kiro-ohmyniri-hide-upstream-session
